<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            section {
                display: flex;
                justify-content: center;
            }
            .container {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }
            #demo {
                display: grid;
                place-items: center;
                background: rgb(201, 189, 189);
                width: 19rem;
                height: 16rem;
                margin-top: 1em;
                margin-bottom: 1em;
                font-weight: bold;
            }
            button {
                width: 6rem;
                padding: 1em 1em;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <h1>Click the button to see the content!!!</h1>
                <div id="demo"></div>
                <div class="button">
                    <button class="print">Click me!</button>
                    <button class="total">Click me!</button>
                    <button class="total-even">Click me!</button>
                </div>
            </div>
            
        </section>
        
    </body>
    <script>
        document.querySelector('.print').addEventListener('click', print);
        function print() {
            document.getElementById('demo').innerText = 'Hello';
        };


        document.querySelector('.total').addEventListener('click', total)
        function total() {
            let total = 0;
            for (let i = 1; i <= 10; i++) {
                total += i;
            };
            document.getElementById('demo').innerText = `Tong tu 1-10: ${total}`;
        };


        document.querySelector('.total-even').addEventListener('click', totalEvenNum)
        function totalEvenNum() {
            let total = 0;
            for (let i = 1; i <= 10; i++) {
                if (i % 2 === 0) {
                    total += i;
                }
            };
            document.getElementById('demo').innerText = `Tong tu 1-10: ${total}`;
        };
    </script>
</html>