<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
	</title>
	<style>
		.color, a {
			color: #3aacce;
		}
		.img {
			position: absolute;
			border: 1px solid whitesmoke;
			top: 40px;
			margin-left: 40px;
		}
		.img-center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 150px;
		}
		.cunny {
			text-align: center;
			color: #133165;
			border-radius: 30px;
			padding:10px;
			margin-left:auto;
			margin-right:auto;
			width:170px;
			background-color: #3aacce;
		}
		.moth {
			font-size: 200%;
			margin-right: 100px;
			margin-top: 80px;
		}
	</style>
</head>
<body background="wp4040609.jpg">


<img class="color img" src="perdo_phone.jpg" width="152px" height="141px">
<div class="moth" align="right">
	<a href="MOTH/kevin.html" target="_blank">Kevin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="MOTH/elysia.html" target="_blank">Elysia</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="MOTH/aponia.html" target="_blank">Aponia</a>
</div>
<br><br><br><br><br>

<h1 align="center">
	<font color="white" size="7">
		Welcome to the <span style="color:goldenrod;">FIRE MOTH</span>'s circus !!!
	</font>
</h1>

<img class="img-center" src="cunny.jfif" alt="cunny">
<h3 class="cunny">CUNNY INDEED !</h3>

</body>
</html>