:root {
    --primary-color : #ad1f1f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

p {
    font-size: 1.1rem;
}

.container {
    max-width: 87.5em;
}

/*-----------Top Banner-----------*/
.banner {
    display: flex;
    width: 100%;
    height: 70vh;
    text-align: center;
    background: url(/web2/banner.jpg) center/cover no-repeat;
}

.banner .container {
    margin: auto;
}

.banner p {
    font-weight: bold;
    font-size: 1.5rem;
}

/*-----------Navigation Bar-----------*/
.logo {
    font-weight: bold;
    font-size: 3rem;
    color: #ad1f1f;
}

.navbar {
    padding: 0 3em;
    height: 5em;
    width: 100%;
    background: #f1f1f1;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}

.menu {
    display: flex;
}

.menu a {
    padding: 2em;
}

.menu a:hover,
.menu a:active {
    color: var(--primary-color);
    box-shadow: 0 42px 0 -40px var(--primary-color);
}

.menu a:focus {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    box-shadow: 0 42px 0 -40px var(--primary-color);
}


/*-----------Hamburger Button-----------*/
.toggle {
    display: none;
    cursor: pointer;
}

.toggle span {
    display: block;
    width: 2em;
    height: .3em;
    margin-bottom: .3em;
    border-radius: 6px;
    background: black;
}

.toggle span:last-child {
    margin: 0;
}


/*-----------Language Button-----------*/
.lang-btn {
    display: flex;
}

.lang-btn .lang {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3em .5em;
    border: .5px solid #f1f1f1;
    border-radius: 15px;
    font-size: .9em;
    cursor: pointer;
}

.lang-btn p {
    padding-left: .5em;
}

.lang:first-child {
    margin-right: .5em;
}

.lang:hover {
    background: white;
    border-color: #e0e0e0;
}

.lang.active {
    font-weight: 700;
    background: white;
    box-shadow: 0 2px 5px rgb(0, 0, 0, .1);
    border: .5px solid #e0e0e0;
}


/*-----------Side Navigation Bar-----------*/
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: rgba(0, 0, 0, .6);
}

.side-nav {
    position: fixed;
    top: 0;
    right: -50%;
    width: 13rem;
    height: 100%;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    background: #f2f3f7;
}

.side-nav.active {
    right: 0;
    opacity: 1;
    visibility: visible;
}

.side-nav-link {
    display: block;
    padding: 1em;
}

.side-nav-link.active {
    border-left: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: #ad1f1f1c;
}

.exit {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 1em 1em;
    font-weight: bold;
}


/*-----------Main content-----------*/
.icon {
    display: block;
    width: 3em;
    margin: 0 auto;
}

.icon img {
    max-width: 100%;
}

.disclaim {
    text-align: center;
    padding-bottom: 1.5em;
}

.disclaim span {
    color: var(--primary-color);
}

.benefit {
    padding-top: 3em;
}

.benefit .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1em;
    margin: 0 auto;
}

.benefit .content {
    max-width: 50%;
}

.content {
    display: flex;
    padding: 2em;
    transition: box-shadow .2s linear;
}

.content:hover {
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .1);
}

.content div {
    padding: 0 1em;
}

.content h3 {
    padding-bottom: .5em;
}

.content img {
    display: block;
    width: 4em;
    height: 4em;
    filter: grayscale(70%);
}

.content:hover img {
    filter: grayscale(0);
}

.about-us {
    padding-top: 3em;
}

.about-us .container {
    display: flex;
    justify-content: center;
    margin: auto;
}

.about-us img {
    width: 30%;
}

.about-us .about-content {
    width: 50%;
    padding-left: 2em;
}

.about-content p {
    padding-top: 2em;
}

.about-content span {
    color: var(--primary-color);
}

.stat {
    height: 100%;
    background: url(/web2/rocks.jpg) center/cover fixed no-repeat #ad1f1fe6;
    background-blend-mode: multiply;
    color: white;
}

.stat .container {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 4em;
}

.stat-desc {
    padding: 0 3em;
}

.stat-desc h1 {
    padding-bottom: 1em;
}

.stat-content {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.stat-content > * {
    flex-basis: 33%;
    margin-bottom: 2em;
    padding: 0 1em;
}


/*-----------Footer content-----------*/
footer .container {
    display: flex;
    margin: auto;
}

footer .quick-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #fff;
    background: #181d29;
}

.quick-info h1 {
    position: relative;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.quick-info h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1.5em;
    height: .2em;
    border-radius: 5px;
    background-color: var(--primary-color);
}

.contact-info, .link-info {
    padding: 3em;
}

.contact-info p {
    padding-bottom: 2em;
}

.contact-info p:last-child {
    padding: 0;
}

.link-info-links {
    display: flex;
    flex-wrap: wrap;
}

.link-info-links a {
    width: 50%;
    padding-bottom: 1em;
    color: white;
    opacity: .6;
}

.link-info-links a:last-child {
    padding: 0;
}

.link-info-links a:hover {
    opacity: 1;
}

.credit {
    width: 100%;
    padding: 4em 0 5em;
    text-align: center;
    background: #fff;
}

.credit .container {
    flex-flow: column;
}

.credit p {
    padding-top: 1.5em;
}

@media (max-width: 68.75em) {
    .lang-btn {
        margin-left: auto;
        margin-right: 1.5em;
    }

    .lang:first-child {
        margin-right: 0;
    }

    .navbar {
        padding: 0 2em;
    }

    .menu {
        display: none;
    }

    .toggle {
        display: block;
    }

    .content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content h3 {
        padding-top: .5em;
    }
}

@media (max-width: 48em) {
    .navbar {
        padding: 0 1em;
    }

    .disclaim {
        font-size: 1.7rem;
    }

    .benefit .container {
        flex-direction: column;
        padding: 1em 0 0;
    }

    .container .content {
        max-width: 100%;
    }

    .content img {
        filter: grayscale(0);
    }

    .quick-info .container {
        flex-flow: column;
    }
}